FLASK_APP_NAME="UVLHUB_SANBRE (Docker)"
FLASK_ENV=development
DOMAIN=localhost:5001
MARIADB_HOSTNAME=db
MARIADB_PORT=3306
MARIADB_DATABASE=uvlhubdb
MARIADB_TEST_DATABASE=uvlhubdb_test
MARIADB_USER=uvlhubdb_user
MARIADB_PASSWORD=uvlhubdb_password
MARIADB_ROOT_PASSWORD=uvlhubdb_root_password

# --- Rutas internas ---
WORKING_DIR=/app/

